mongodb = "mongodb+srv://hendraxd:hFPdksuMrRxugncf@hendraxd.oamahep.mongodb.net/?retryWrites=true&w=majority"
sendemail = 'hgindonesia3@gmail.com'
fromsendemail = 'hgindonesia3@gmail.com'
sendpwmail = "ufbdqtihvtitilqa"

recaptcha_key_1 = '6Lew1iUnAAAAAHa218cBgq1VYtFwVR-77_iek7hb'
recaptcha_key_2 = '6Lew1iUnAAAAACje3O4xtH0JUTpSGZLBrF24FVoc'
